font_family         iMWritingMonoS Nerd Font Mono
#bold_font           IBM Plex Mono Bold
#italic_font         IBM Plex Mono Italic
#bold_italic_font    IBM Plex Mono Bold Italic

font_size {{term_font_size}}

disable_ligatures cursor

enable_audio_bell no

background_opacity 1

enable_audio_bell no

cursor_shape block

shell_integration no-cursor

# background              #282828
# foreground              #ebdbb2
# #cursor                 #ff0017
# cursor                  #fbf1c7
# selection_background    #002a3a
# color0                  #222222
# color8                  #444444
# color1                  #ff000f
# color9                  #ff273f
# color2                  #8ce00a
# color10                 #abe05a
# color3                  #ffb900
# color11                 #ffd141
# color4                  #008df8
# color12                 #0092ff
# color5                  #6c43a5
# color13                 #9a5feb
# color6                  #00d7eb
# color14                 #67ffef
# color7                  #ffffff
# color15                 #ffffff
# selection_foreground    #0d0f18

# 235_bg, 223_fg1
background #1d2021
foreground #ebdbb2

# 245_gray, 237_bg1
selection_foreground #928374
selection_background #3c3836

# 229_fg0, 236_bg0_s
cursor            #fbf1c7
cursor_text_color #32302f

# 208_orange
url_color #fe8019

# 235_bg, 241_bg3
color0 #282828
color8 #665c54

# 124_red, 167_red
color1 #cc241d
color9 #fb4934

# 106_green, 142_green
color2  #98971a
color10 #b8bb26

# 172_yellow, 214_yellow
color3  #d79921
color11 #fabd2f

# 72_aqua, 109_blue
color4  #689d6a
color12 #83a598

# 132_purple, 175_purple
color5  #b16286
color13 #d3869b

# 72_aqua, 108_aqua
color6  #689d6a
color14 #8ec07c

# 246_gray, 245_gray
color7  #a89984
color15 #928374
