font_family         IBM Plex Mono
bold_font           IBM Plex Mono Bold
italic_font         IBM Plex Mono Italic
bold_italic_font    IBM Plex Mono Bold Italic

font_size {{term_font_size}}

disable_ligatures cursor

enable_audio_bell no

background_opacity 1

enable_audio_bell no

background              #0d0f18
foreground              #fffaf3
#cursor                 #ff0017
cursor                  #fbf1c7
selection_background    #002a3a
color0                  #222222
color8                  #444444
color1                  #ff000f
color9                  #ff273f
color2                  #8ce00a
color10                 #abe05a
color3                  #ffb900
color11                 #ffd141
color4                  #008df8
color12                 #0092ff
color5                  #6c43a5
color13                 #9a5feb
color6                  #00d7eb
color14                 #67ffef
color7                  #ffffff
color15                 #ffffff
selection_foreground    #0d0f18

shell /usr/bin/fish
