# vim:fileencoding=utf-8:foldmethod=marker

font_family      iMWritingMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size {{term_font_size}}

cursor_shape block

enable_audio_bell no
