[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #dfdfdf
secondary = #dfdfdf
alert = #bd2c40
black = #000000
white = #ffffff

[cs]
fg = #d1ced2
bg = #0e0c0e
#none
a  = #171518

# i3 selected underline
b  = #201e21

# i3 focused bg
c  = #322e34

# none
d  = #4b464d

# none
e  = #6a636d

# none
f  = #8e8692

# none
g  = #b6b1b8

# none
h  = #e3e2e4

# none
i  = #c080d6

# now playing
j = #77c4b7

# battery
k = #6eadd6

# none
l = #d3aa6d

# pulseaudio
m = #e3bbf3

# updates
n = #ed799c

# none
o = #ddb57e

# date
p = #a1cff1

[bar/annabar]
width = 100%
height = 19
radius = 0.0
fixed-center = true

background = ${cs.bg}
foreground = ${cs.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
separator = ""

font-0 = Hurmit Nerd Font Mono:style=medium:pixelsize={{wm_font_size}};{{polybar_offset}}
;font-0 = IBMPlexMono:pixelsize={{wm_font_size}};1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular
font-4 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid
font-5 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular
font-6 = Hurmit Nerd Font:style=medium:pixelsize={{polybar_icon_font_size}};{{polybar_icon_offset}}

modules-right = {{polybar_right_modules}}
modules-center = now-playing-L now-playing now-playing-R
modules-left = i3

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-background = ${cs.p}
tray-foreground = ${colors.black}

[module/date]
type = internal/date
interval = 5

date = "%{T7} %{T-}%d-%m "
date-alt = "%{T7} %{T-}%Y-%b-%d "

time = "%{T7} %{T-}%H:%M"
time-alt = "%{T7} %{T-}%H:%M"

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-background = ${cs.p}
format-foreground = ${colors.black}

label = " %time%  %date%"

[module/date-vol-sep]
type = custom/text
content = 
content-foreground = ${cs.p}
content-background = ${cs.m}

[module/date-bat-sep]
type = custom/text
content = 
content-foreground = ${cs.p}
content-background = ${cs.k}

[module/bat-vol-sep]
type = custom/text
content = 
content-foreground = ${cs.k}
content-background = ${cs.m}

[module/bat-test]
type = custom/text
content = BAT1 X  BAT2 X
content-foreground = ${colors.black}
content-background = ${cs.k}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = " %{T7} %{T-}%percentage%% "
label-volume-foreground = ${colors.black}
label-volume-background = ${cs.m}

label-muted = " %{T7}ﱝ %{T-}"
label-muted-foreground = #666
label-muted-background = ${cs.m}

[module/vol-upd-sep]
type = custom/text
content = 
content-foreground = ${cs.m}
content-background = ${cs.n}

[module/bat_internal]
type = internal/battery
battery = BAT0
adapter = AC

format-charging = <label-charging>
format-discharging = <label-discharging>
format-charging-foreground = ${colors.black}
format-charging-background = ${cs.k}
format-discharging-foreground = ${colors.black}
format-discharging-background = ${cs.k}

label-charging = " B0: %percentage%|PWR "
label-discharging = " B0: %percentage% "

poll-interval = 5

;format-background = ${cs.j}
;format-foreground = ${colors.black}

[module/bat_swap]
type = internal/battery
battery = BAT1
adapter = AC

label-charging = " B1: %percentage%|PWR "
label-discharging = " B1: %percentage% "
label-full = " B1: %percentage% "
format-charging-foreground = ${colors.black}
format-charging-background = ${cs.k}
format-discharging-foreground = ${colors.black}
format-discharging-background = ${cs.k}

poll-interval = 5

[module/updates]
type = custom/script
exec = cat $HOME/.util/outofdatepackages
interval = 60

format = <label>
label = " %{T7} %{T-} %output% "
label-background = ${cs.n}
label-foreground = ${colors.black}

[module/upd-pomo-sep]
type = custom/text
content = 
content-foreground = ${cs.n}
content-background = ${cs.o}

[module/polypomo]
type = custom/script

exec = ~/.config/polybar/custom/polypomo --breaktime 300
tail = true

label = " %output% "
label-background = ${cs.o}
label-foreground = ${colors.black}

click-left = ~/.config/polybar/custom/polypomo toggle
click-right = ~/.config/polybar/custom/polypomo end
;click-middle = ~/.config/polybar/custom/polypomo lock
;scroll-up = /path/to/polypomo time +60
;scroll-down = /path/to/polypomo time -60

[module/pomo-end-sep]
type = custom/text
content = 
content-foreground = ${cs.o}
content-background = ${cs.bg}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary{{wm_font_size}}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${cs.c}
label-focused-underline= ${cs.b}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/now-playing-L]
type = custom/text
content = 
content-foreground = ${cs.j}
content-background = ${cs.bg}

[module/now-playing]
type = custom/script
tail = true
format-prefix = "NOW PLAYING: "
format = <label>
format-background = ${cs.j}
format-foreground = ${colors.black}
exec = ~/.config/polybar/custom/polybar-now-playing-script
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/now-playing-R]
type = custom/text
content = 
content-foreground = ${cs.j}
content-background = ${cs.bg}


[settings]
screenchange-reload = true
