;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

[dracula]
foreground = #FFFFFF
background = #000000
background-alt = #181818
color0 = #000000
color8 = #4D4D4D

color1 = #FF5555
color9 = #FF6E67

color2 = #50FA7B
color10 = #5AF78E

color3 = #F1FA8C
color11 = #F4F99D

color4 = #BD93F9
color12 = #CAA9FA

color5 = #FF79C6
color13 = #FF92D0

color6 = #8BE9FD
color14 = #9AEDFE

color7 = #BFBFBF
color15 = #E6E6E6

[cs]
inherit = dracula
primary = ${cs.color13}

[bar/annabar]
width = 100%
height = {{polybar_height}}pt
radius = 0

; dpi = 96

background = ${cs.background}
foreground = ${cs.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${cs.primary}

font-0 = iMWritingMono Nerd Font Mono:pixelsize={{wm_font_size}};2

modules-left = i3
modules-right = {{polybar_right_modules}}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${cs.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${cs.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${cs.foreground}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M %m-%d
date-alt = %H:%M:%S %Y-%m-%d

label = %date%
label-foreground = ${cs.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #FFFFFF
label-mode-background = ${cs.background}

; focused = Active workspace on focused monitor
label-focused = [%index%]
label-focused-foreground = ${cs.color5}
label-focused-background = ${cs.background}
label-focused-underline = ${cs.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${cs.color5}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-visible-background}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${cs.color5}
label-urgent-foreground = ${cs.background}
label-urgent-padding = 1


[module/updates]
type = custom/script
exec = cat $HOME/.util/outofdatepackages
interval = 60

format = <label>
label = "UPD %output%"


[module/unison]
type = custom/script
exec = $HOME/opt/unison-check
interval = 60

format = <label>
label = "SYNC %output%"


[module/bat_internal]
type = internal/battery
battery = BAT0
adapter = AC

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = " B0: %percentage%|PWR "
label-discharging = " B0: %percentage% "
label-full = " B0: FULL "

poll-interval = 5

[module/bat_swap]
type = internal/battery
battery = BAT1
adapter = AC

label-charging = " B1: %percentage%|PWR "
label-discharging = " B1: %percentage% "
label-full = " B1: FULL "

poll-interval = 5


[settings]
screenchange-reload = true
pseudo-transparency = true
