[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #dfdfdf
secondary = #dfdfdf
alert = #bd2c40
black = #000000
white = #ffffff

[csg]
bg         = #282828
red1       = #cc241d
green1     = #98971a
yellow1    = #d79921
blue1      = #458588
purple1    = #b16286
aqua1      = #689d6a
orange1    = #d65d0e
gray1      = #a89984

fg         = #ebdbb2
red2       = #fb4934
green2     = #b8bb26
yellow2    = #fabd2f
blue2      = #83a598
purple2    = #d3869b
aqua2      = #8ec07c
orange2    = #fe8019
gray2      = #928374

bg0h       = #f9f5d7
bg0        = #282828
bg1        = #3c3836
bg2        = #504945
bg3        = #665c54
bg4        = #7c6f64

bg0s       = #32302f

fg0        = #fbf1c7
fg1        = #ebdbb2
fg2        = #d5c4a1
fg3        = #bdae93
fg4        = #a89984

[cs]
fg = #d1ced2
bg = #0e0c0e
#none
a  = #171518

# i3 selected underline
b  = #201e21

# i3 focused bg
c  = #322e34

# none
d  = #4b464d

# none
e  = #6a636d

# none
f  = #8e8692

# none
g  = #b6b1b8

# none
h  = #e3e2e4

# none
i  = #c080d6

# now playing
j = #77c4b7

# battery
k = #6eadd6

# none
l = #d3aa6d

# pulseaudio
m = #e3bbf3

# updates
n = #ed799c

# none
o = #ddb57e

# date
p = #a1cff1

[mcolours]
# the colours to use for actual modules

date = ${csg.green2}
battery = ${csg.yellow1}
volume = ${csg.yellow2}
packages = ${csg.red2}
nowplaying = ${csg.orange1}

[bar/annabar]
width = 100%
height = 19
radius = 0.0
fixed-center = true

background = ${csg.bg}
foreground = ${csg.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
separator = ""

font-0 = iMWritingMonoS Nerd Font Mono:style=medium:pixelsize={{wm_font_size}};{{polybar_offset}}
;font-0 = IBMPlexMono:pixelsize={{wm_font_size}};{{polybar_offset}}
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular
font-4 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid
font-5 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular
font-6 = Hurmit Nerd Font:style=medium:pixelsize={{polybar_icon_font_size}};{{polybar_icon_offset}}

modules-right = {{polybar_right_modules}}
modules-center = now-playing-L now-playing now-playing-R
modules-left = i3

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-background = ${mcolours.date}
tray-foreground = ${mcolours.date}

[module/date]
type = internal/date
interval = 5

date = "%{T7} %{T-}%d-%m "
date-alt = "%{T7} %{T-}%Y-%b-%d "

time = "%{T7} %{T-}%H:%M"
time-alt = "%{T7} %{T-}%H:%M"

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-background = ${mcolours.date}
format-foreground = ${csg.bg}

label = " %time%  %date%"

[module/date-vol-sep]
type = custom/text
content = "%{T7}"
content-foreground = ${mcolours.date}
content-background = ${mcolours.volume}
format-font = 6

[module/date-bat-sep]
type = custom/text
content = "%{T7}"
content-foreground = ${mcolours.date}
content-background = ${mcolours.battery}

[module/bat-vol-sep]
type = custom/text
content = "%{T7}"
content-foreground = ${mcolours.battery}
content-background = ${mcolours.volume}

[module/bat-test]
type = custom/text
content = BAT1 X  BAT2 X
content-foreground = ${mcolours.battery}
content-background = ${csg.bg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = " %{T7} %{T-}%percentage%% "
label-volume-foreground = ${csg.bg}
label-volume-background = ${mcolours.volume}

label-muted = " %{T7}ﱝ %{T-}"
label-muted-foreground = ${mcolours.bg4}
label-muted-background = ${mcolours.volume}

[module/vol-upd-sep]
type = custom/text
content = "%{T7}"
content-foreground = ${mcolours.volume}
content-background = ${mcolours.packages}

[module/bat_internal]
type = internal/battery
battery = BAT0
adapter = AC

format-charging = <label-charging>
format-discharging = <label-discharging>
format-charging-foreground = ${csg.bg}
format-charging-background = ${mcolours.battery}
format-discharging-foreground = ${csg.bg}
format-discharging-background = ${mcolours.battery}
format-full-foreground = ${csg.bg}
format-full-background = ${mcolours.battery}

label-charging = " B0: %percentage%|PWR "
label-discharging = " B0: %percentage% "
label-full = " B0: %percentage% "

poll-interval = 5

;format-background = ${cs.j}
;format-foreground = ${csg.bg}

[module/bat_swap]
type = internal/battery
battery = BAT1
adapter = AC

label-charging = " B1: %percentage%|PWR "
label-discharging = " B1: %percentage% "
label-full = " B1: %percentage% "
format-charging-foreground = ${csg.bg}
format-charging-background = ${mcolours.battery}
format-discharging-foreground = ${csg.bg}
format-discharging-background = ${mcolours.battery}
format-full-foreground = ${csg.bg}
format-full-background = ${mcolours.battery}

poll-interval = 5

[module/updates]
type = custom/script
exec = cat $HOME/.util/outofdatepackages
interval = 60

format = <label>
label = " %{T7} %{T-} %output% "
label-background = ${mcolours.packages}
label-foreground = ${csg.bg}

[module/upd-end-sep]
type = custom/text
content = "%{T7}"
content-foreground = ${mcolours.packages}
content-background = ${csg.bg}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${csg.bg2}
label-focused-underline= ${csg.green1}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${csg.red2}
label-urgent-padding = 1

[module/now-playing-L]
type = custom/text
content = "%{T7}"
content-foreground = ${mcolours.nowplaying}
content-background = ${csg.bg}

[module/now-playing]
type = custom/script
tail = true
format-prefix = "NOW PLAYING: "
format = <label>
format-background = ${mcolours.nowplaying}
format-foreground = ${csg.bg}
exec = ~/.config/polybar/custom/polybar-now-playing-script
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/now-playing-R]
type = custom/text
content = "%{T7}"
content-foreground = ${mcolours.nowplaying}
content-background = ${csg.bg}


[settings]
screenchange-reload = true
