# recolour statusline
set -g status-style 'bg=#8ec07c fg=#282828'

# rebind tmux prefix to C-c (thanks emacs for ruining muscle memory)

unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

# bind quick runner

unbind r
bind-key r source-file ~/.tmux.conf \; display "Reloaded config file"

unbind g # stands for go
bind-key g neww -n "quick-runner" -c "#{pane_current_path}" "runfast"
bind-key G neww -n "quick-runner" -c "#{pane_current_path}" "runfast -f"
bind-key C-g neww -n "git" -c "#{pane_current_path}" "gitui"

# cht.sh
bind-key h neww -n "cht.sh" -c "$HOME/opt" "./cheat-wrapper"
bind-key H neww -n "cht.sh" "cht.sh cheat.sheets:tmux | less -r"

# man page
unbind m
bind-key m neww -n "man" -c "$HOME/opt" "./which-man"

unbind p
bind-key p send-keys -t $TMUX_PANE C-a C-k cd Space $(proj) ENTER
